@media only screen and (min-width: 32.5em) {
  header {
    display: flex;
  }
  header img {
    width: 118px;
  }
  #logo {
    margin-left: 4%;
  }
  header nav {
    margin-left: auto;
    margin-right: 3%;
  }
  header ul {
    display: flex;
  }
  header nav li {
    display: block;
  }
  header li a {
    padding-top: 1.25em;
    padding-bottom: 1.25em;
    padding-left: 0.9em;
    padding-right: 0.9em;
  }

  header li:first-child {
    display: none;
  }
  header li:last-child {
    margin-right: 0;
    padding-right: 0;
  }
  .weather-info {
    position: absolute;
  }
  .weather-info p {
    margin: 0;
  }
  .advertisement {
    grid-template-columns: 60% 40%;
  }
  .ad1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .ad2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .ad3 {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .ad3 {
    display: grid;
    grid-template-columns: 40% 60%;
  }
  .ad3 img {
    grid-column: 1/2;
    grid-row: 1/4;
  }
  .ad3 h2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .ad3 #p1 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .ad3 #p2 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .events {
    display: flex;
  }
  .weatherEvents {
    margin-top: 0;
  }
  .contact {
    grid-template-columns: repeat(3, auto);
  }
  .contact h1 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .location {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .icons {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .officeHour {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  footer p {
    padding-top: 0;
  }

  /*join and contact page*/
  .join .join-container,
  .contact-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .contact-info h1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .contact-info .contact-left {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .contact-info form {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  iframe {
    width: 100%;
  }
  /*city page*/
  .demographic .panel {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .things {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .things h1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .things .townEvents {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .things .jobs {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .things .volunteers {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  /*directory*/
  .local .listGrid section {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .local .listGrid section .businessAddress,
  .local .listGrid section #localAddress {
    display: revert;
  }
  .gridCard {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
